PerlSwitches -wT
PerlModule Apache2::Status
PerlModule Apache::DBI
PerlModule DBI

PerlOptions +GlobalRequest

<Location /perl-status>
  SetHandler perl-script
  PerlResponseHandler Apache2::Status
  PerlSetVar StatusOptionsAll On
  PerlSetVar StatusDeparseOptions "-p -sC"
</Location>
PerlRequire conf/startup.pl
